{
  "python.testing.pytestArgs": [
    ".", "-vv"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "workbench.tree.indent": 8,
  "pythonIndent.trimLinesWithOnlyWhitespace": true,
  "editor.tabSize": 4,
"pylint.importStrategy": "useBundled",
"editor.detectIndentation": false
}